@import url("https://fonts.googleapis.com/css?family=Playfair+Display|Roboto&display=swap");

* {
  font-family: "Roboto", "Helvetica", "Sans-serif";
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

/* Utils */
a {
  text-decoration: none;
}

ul {
  list-style: none;
}

button {
  border: none;
  outline: none;
  font-size: 18px;
  cursor: pointer;
}

input,
textarea {
  outline: none;
  border: 1px solid lightgray;
  border-radius: 30px;
  transition: all 0.3s ease;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

section:not(#home) {
  padding: 80px 0;
}

p {
  line-height: 30px;
}

.container {
  width: 60%;
  margin: 0 auto;
}

.d-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-column {
  flex-direction: column;
}

.title {
  font-size: 50px;
  margin-bottom: 10px;
}

.fs-min {
  font-size: 25px;
}

.text-light {
  color: white;
}

.text-warning {
  color: #f69314;
}

.text-secondary {
  color: darkgray;
}

.text-center {
  text-align: center;
}

.btn {
  color: white;
  background-color: #f69314;
  padding: 10px 20px;
  border-radius: 30px;
}

.card-details {
  padding: 10px;
  align-items: start;
  gap: 10px;
}

.prev-btn,
.next-btn {
  position: absolute;
  background: transparent;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Header */
.header {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 80px;
  background: transparent;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.navbar {
  justify-content: space-between;
}

.nav-list {
  gap: 30px;
}

.nav-link {
  font-size: 18px;
  color: #999;
  transition: all 0.3s ease;
}

.nav-link.active {
  color: #fff;
}

.nav-link:hover {
  color: white;
}

.nav-list.is-sticky .nav-link:hover,
.nav-list.is-sticky .nav-link.active {
  color: #f69314;
}

/* Toggle Menu */
.toggle-menu-btn {
  display: none;
  font-size: 30px;
  color: white;
  background-color: transparent;
}

.toggle-menu {
  display: none;
  position: fixed;
  right: -100%;
  top: 0;
  background-color: white;
  padding: 70px;
  padding-top: 100px;
  height: 100vh;
  width: 400px;
  transition: all 0.3s ease;
}

.close-toggle-menu {
  top: 40px;
  right: 40px;
  position: absolute;
  background-color: transparent;
  font-size: 40px;
  color: darkgray;
  font-weight: 100;
}

.toggle-menu-item {
  margin-bottom: 20px;
}

.toggle-menu-item a {
  font-size: 30px;
  color: black;
}

.toggle-menu-item a:hover {
  color: #f69314;
}

/* Home */
#home {
  background-image: url("./images/hero_1.jpg.webp");
  background-size: cover;
  position: relative;
  top: 0;
  height: 100vh;
  width: 100%;
}

#home::before {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(52, 58, 64, 0.9);
}

.text {
  width: 50%;
  color: white;
  z-index: 1;
  text-align: center;
}

/* How It Works */
#how-it-works {
  background-color: #f8f9fa;
}

.col {
  gap: 10px;
}

#how-it-works .container {
  margin-top: 50px;
  gap: 80px;
}

/* Properties */
#properties .container {
  position: relative;
}

#properties h1 {
  text-align: left;
}

#properties .container::before {
  content: "/";
  position: absolute;
  right: 92px;
  top: 35px;
  color: #999;
}

#properties .wrapper {
  margin: 50px 0 70px;
}

#properties .prev-btn,
#properties .next-btn {
  position: absolute;
  top: -78px;
}

#properties .next-btn {
  right: 30px;
}

#properties .prev-btn {
  right: 110px;
}

#properties .card {
  margin-right: 30px;
}

#properties .wrapper span {
  font-size: 14px;
  color: darkgray;
}

#properties .btn {
  width: 400px;
}

/* Agents */
#agents {
  border-bottom: 1px solid #ccc;
}

#agents p {
  width: 45%;
}

#agents .row {
  flex-wrap: wrap;
  margin-top: 50px;
  gap: 30px;
}

#agents .card {
  position: relative;
  background-color: #f0f0f0;
  width: 360px;
  overflow: hidden;
}

#agents .card-img {
  height: 350px;
}

#agents .card:hover .card-menu {
  left: 0;
}

.card-menu {
  left: -40px;
  position: absolute;
  width: 40px;
  top: 170px;
  height: 180px;
  background-color: #f69314;
  gap: 20px;
  transition: all 0.3s ease;
}

.card-menu a {
  color: white;
}

/* About */
#about .container {
  gap: 100px;
  align-items: start;
  justify-content: space-between;
}

#about .wrapper {
  position: relative;
  max-height: 800px;
  width: 45%;
}

#about .prev-btn,
#about .next-btn {
  position: absolute;
  bottom: -11%;
  border-radius: 10px;
  background-color: #f69314;
  padding: 30px;
  transform: translate(-50%, -50%);
  z-index: 1;
  color: white;
}

#about .prev-btn {
  left: 45%;
}

#about .next-btn {
  left: 60%;
}

#about .container div:nth-of-type(2) {
  width: 50%;
}

#about p {
  width: 80%;
}

#about ul {
  margin: 40px 0;
}

#about li {
  margin: 20px 0;
}

#about i {
  color: #8bc596;
  margin-right: 10px;
}

/* Services */
#services {
  background-color: #f8f9fa;
  border-bottom: 1px solid #ccc;
}

#services .container {
  flex-wrap: wrap;
  justify-content: space-between;
}

#services .col {
  margin-top: 50px;
  gap: 20px;
  align-items: start;
  width: 300px;
}

#services i {
  width: 20px;
  margin-top: 5px;
  color: #f69314;
  font-size: 25px;
}

#services .col-details {
  align-items: start;
  gap: 10px;
}

/* Testimonials */
#testimonials p {
  font-style: italic;
}

#testimonials .card {
  margin-top: 50px;
  width: 60%;
}

#testimonials .wrapper {
  width: 60%;
  justify-content: start;
  cursor: grab;
}

#testimonials .prev-btn,
#testimonials .next-btn {
  top: 50%;
  font-size: 50px;
  opacity: 0.5;
  transition: all 0.3s ease;
}

#testimonials .prev-btn:hover,
#testimonials .next-btn:hover {
  opacity: 1;
}

#testimonials .prev-btn {
  left: -100px;
}

#testimonials .next-btn {
  right: -100px;
}

.testimonials-caption {
  margin-top: 50px;
  gap: 25px;
}

#testimonials img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

/* News */
#news .card {
  margin-top: 50px;
  margin-right: 30px;
  width: 350px;
}

.card-img {
  display: block;
  width: 100%;
  height: 500px;
}

#news .card-details {
  margin-top: 30px;
  padding: 0;
}

#news .card-details h2 {
  font-size: 20px;
  font-weight: 100;
}

#news p {
  gap: 10px;
}

/* Contact */
#contact {
  background-color: #f8f9fa;
}

.form-container {
  margin-top: 50px;
  gap: 30px;
  align-items: start;
}

.form {
  width: 55%;
  background-color: white;
  padding: 50px;
  align-items: start;
  gap: 20px;
}

.form-top {
  margin-top: 20px;
  width: 100%;
  gap: 20px;
}

.form-group {
  width: 100%;
  align-items: start;
  gap: 10px;
}

.form-label {
  font-size: 16px;
}

.form-input,
.form-textarea {
  width: 100%;
  padding: 10px;
  font-size: 16px;
}

.form-input:focus {
  border-color: #f69314;
}

.form-info {
  background-color: white;
  padding: 30px;
}

.form-info {
  gap: 20px;
}

/* Footer */
.footer {
  padding: 100px;
  background-color: #333333;
}

.footer .row {
  margin-bottom: 50px;
  padding-bottom: 100px;
  align-items: start;
  justify-content: space-between;
  border-bottom: 1px solid darkgray;
}

.footer .col:nth-of-type(1) {
  width: 50%;
}

.footer .col:nth-of-type(2) div {
  align-items: start;
}

.footer .col:nth-of-type(3) div {
  justify-content: space-between;
}

.footer .col p {
  margin-top: 20px;
  width: 60%;
}

.footer a {
  margin-top: 20px;
  transition: all 0.5s ease;
}

.footer a:hover {
  color: white;
}

.footer .col:nth-of-type(3) h3:nth-child(2) {
  margin-top: 20px;
}
